<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXO - Transition</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <div class="content-wrapper">
        <header>
            <h1>Exercice - Animation</h1>
        </header>
        <main>
            <section id="section_1">
                <div id="carre"></div>
            </section>
            <section id="section_2">
                <div id="bouncing_ball"></div>
            </section>
            <section id="section_3">
                <div id="loader">
                    <div class="rec_loader" id="load_1"></div>
                    <div class="rec_loader" id="load_2"></div>
                    <div class="rec_loader" id="load_3"></div>
                </div>
            </section>
            <section id="section_4">
                <div class="square-wrapper">
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                    <div class="square"></div>
                </div>
            </section>          
        </main>
    </div>
    <footer>
        <h1>Retour <a href="https://github.com/Paquiiitoooo">GitHub</a></h1>
    </footer>
</body>
</html>
